# quarkus-multi-modules-sample

./: .gitignore  pom.xml
apps/kogito-dmn-sample/: pom.xml
apps/kogito-dmn-sample/src/main/java/domain/entities/: Branch.java  Company.java
apps/kogito-dmn-sample/src/main/resources/: application.properties
apps/quarkus-rest-sample/: pom.xml
apps/quarkus-rest-sample/src/main/java/adapter/in/: SampleApi.java
apps/quarkus-rest-sample/src/main/resources/: application.properties
apps/rest-reactive-sample/: pom.xml
apps/rest-reactive-sample/src/main/java/buuhq/quarkus/module/api/: SampleApi.java
apps/rest-reactive-sample/src/main/resources/: application.properties
building-blocks/application/: pom.xml
building-blocks/application/src/main/java/buuhq/quarkus/module/sample/adapters/: SamplePersistenceAdapter.java
building-blocks/application/src/main/java/buuhq/quarkus/module/sample/application/port/in/: SampleUseCase.java
building-blocks/application/src/main/java/buuhq/quarkus/module/sample/application/service/: SampleService.java
building-blocks/application/src/main/java/buuhq/quarkus/module/sample/domain/mapping/: MyEntityMapper.java
building-blocks/application/src/main/java/buuhq/quarkus/module/sample/domain/models/: MyEntityModel.java
building-blocks/configuration/: pom.xml
building-blocks/configuration/src/main/java/buuhq/quarkus/module/configuration/payloads/: ResponseProducer.java  ResponseWrapper.java
building-blocks/contracts/: pom.xml
building-blocks/infrastructure/: pom.xml
building-blocks/infrastructure/src/main/java/buuhq/quarkus/module/infrastructure/persistence/entities/: MyEntity.java  Role.java  User.java
building-blocks/infrastructure/src/main/java/buuhq/quarkus/module/infrastructure/persistence/repositories/: MyEntityRepository.java
building-blocks/infrastructure/src/main/resources/: application.properties
building-blocks/shared/: pom.xml
building-blocks/shared/src/main/java/DTOs/: SampleDto.java
building-blocks/shared/src/main/java/buuhq/quarkus/module/shared/enums/: EAuthType.java  ERole.java
