quarkus.http.port=7082

# kogito configuration
kogito.generate.rest.decisions=false

# Log
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/rest-sample.log
quarkus.log.file.level=TRACE






