quarkus.http.port=7083

# kogito configuration
kogito.generate.rest.decisions=false

# Log
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/kogito-dmn-sample.log
quarkus.log.file.level=TRACE

# Persistence
# Accepted values: none, create, drop-and-create, drop, update, validate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Password123
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/decision_db_sample


#quarkus.datasource.db-kind=oracle
#quarkus.datasource.username=CREDIT_OWNER
#quarkus.datasource.password=tpf1co#123
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//10.129.28.20:1521/pdb_digi_decision_dev




